Работа со строками

# 1. Форматирование строки: Дана строка с именем и фамилией человека, разделёнными пробелом.
# Написать программу, которая принимает эту строку и печатает ее в другом формате: фамилия, инициалы. Например,
# "Иван Сидоров" преобразуется в "Сидоров И."

Ответ:

print("Введите имя")
name = input()
print("Введите фамилию")
surname = input()
print(surname, name[0])



----------------------------------------------------------------------------------------------------------------------------
# 2. Парсинг даты: Дана строка, содержащая дату в формате "ДД-ММ-ГГГГ".
# Написать программу, которая принимает эту строку и печатает в другом формате: (день, месяц, год).
здесь надо использовать преобразование  int в str и наоборот.

Ответ:

date = input()
print(date[0]+date[1]+","+date[3]+date[4]+","+date[6]+date[7]+date[8]+date[9])


------------------------------------------------------------------------------------------------------------------------------
# 3. Обратный порядок слов: Дана строка, содержащая несколько слов, разделенных пробелами.
# Написать программу, которая возвращает строку, в которой слова расположены в обратном порядке.
# Например, "hello world" преобразуется в "world hello".

Ответ:

word = "Hello world"
input()
word1 = (word.split())
print(word1[::-1])

или

word = "Hello world"
word1 = (word.split())
print(word1[::-1])
-------------------------------------------------------------------------------------------------------------------
# 4. Удаление подстроки: Дана строка и подстрока. Написать программу, которая удаляет все вхождения подстроки из строки.

Ответ:

a = "Доброе утро! Сегодня прекрасный день!"
b = "Сегодня прекрасный день!"
c = a.split()
d = b.split()

for i in d:
    if i in c:
        c.remove(i)

print(c)
------------------------------------------------------------------------------------------------------------------------------
# 5. Формирование строки с использованием f-строки:
# Написать программу, которая принимает имя, возраст и город проживания,
# и печатает в формате: "Меня зовут [Имя]. Мне [Возраст] лет. Я живу в городе [Город]." используя f-строку.

Ответ:
1 вариант:
name = "Ivan"
age = 30
city = "Moscow"
greeting = f"Меня зовут {name}. Мне {age} лет. Я живу в городе {city}"
print(greeting)

или

print("Введите Ваше имя")
name = input()
print("Укажите Ваш возраст")
age = input()
print("В каком городе Вы проживаете")
city = input()
greeting = f"Меня зовут {name}. Мне {age} лет. Я живу в городе {city}"
print(greeting)
-----------------------------------------------------
2 вариант
name = "Мван"
age =  30
city = "Москва"
formatted_text = "Меня зовут {}, мне {} лет, я живу в городе {}".format(name, age, city)
print(formatted_text)
